# YNAB API settings for Firebase User (ID: 3)
YNAB_TOKEN_USER_3=xIgepVnHjCxstZ30bAsr21TF40xORiT74fSD0GDWe9Y
YNAB_BUDGET_ID_USER_3=662ab203-7b47-45e1-8245-ce86ea9b848e
YNAB_ACCOUNT_ID_USER_3=bc37767b-a86b-471f-aeb9-421a38ee7df8

# YNAB API settings for Firebase User
YNAB_TOKEN_USER_UgwzWuP8iHNF8nhqDHMwFFcg8Sc2=xIgepVnHjCxstZ30bAsr21TF40xORiT74fSD0GDWe9Y
YNAB_BUDGET_ID_USER_UgwzWuP8iHNF8nhqDHMwFFcg8Sc2=662ab203-7b47-45e1-8245-ce86ea9b848e
YNAB_ACCOUNT_ID_USER_UgwzWuP8iHNF8nhqDHMwFFcg8Sc2=bc37767b-a86b-471f-aeb9-421a38ee7df8
